{
  "name": "servo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheustomazella/SERVO.git"
  },
  "author": "Matheus Tomazella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheustomazella/SERVO/issues"
  },
  "homepage": "https://github.com/matheustomazella/SERVO#readme",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1",
    "electron-builder-squirrel-windows": "^22.9.1"
  },
  "build": {
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    },
    "extraFiles": [
      {
        "from": "database",
        "to": "database",
        "filter": "**/*"
      }
    ]
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.4",
    "espeak": "0.0.3"
  }
}
